# improved-octo-winner

./: .classpath  .gitignore  .project  EcposSalesReport.jasper  pom.xml  pom_old.xml
src/main/java/mpay/ecpos_manager/: Application.java  main_startup.java
src/main/java/mpay/ecpos_manager/api/datasync/: DataSync.java  RestC_activation.java  RestC_syncmenu.java  RestC_synctransaction.java
src/main/java/mpay/ecpos_manager/api/devicecall/: DeviceCall.java  RestC_devicecall.java
src/main/java/mpay/ecpos_manager/general/constant/: Constant.java
src/main/java/mpay/ecpos_manager/general/logger/: Logger.java
src/main/java/mpay/ecpos_manager/general/property/: GeneralProperty.properties  Property.java
src/main/java/mpay/ecpos_manager/general/utility/: AesEncryption.java  DeviceClientWs.java  LRC.java  NetworkAddressTool.java  QRGenerate.java  SecureHash.java  SecureHashTool.java  URLTool.java  UserAuthenticationModel.java  UtilWebComponents.java  VirtualMPOSConnection.java  WebComponents.java  ZipTool.java
src/main/java/mpay/ecpos_manager/web/controller/: EcposManagerController.java  EcposManagerWebpartsController.java
src/main/java/mpay/ecpos_manager/web/restcontroller/: RestC_check.java  RestC_configuration.java  RestC_menu.java  RestC_report.java  RestC_transaction.java
src/main/java/mpay/ecpos_manager/web/restcontrollerbk/: client_RestController.java  ecpos_manager_setting_RestController.java  show_checks_RestController.java  show_items_RestController.java  show_payment_RestController.java  show_printer_config_RestController.java  show_reports_RestController.java  show_sales_RestController.java  show_trans_RestController.java
src/main/java/mpay/ecpos_manager/web/service/: Check.java
src/main/java/mpay/ecpos_manager/web/websocket/: HttpSessionIdHandshakeInterceptor.java  KdsHandshakeInterceptor.java  KdsSocketHandler.java  PrinterHandshakeInterceptor.java  PrinterSocketHandler.java  SecondDisplayHandshakeInterceptor.java  SecondDisplaySocketHandler.java  SocketHandler.java  WebSocketConfig.java
src/main/java/mpay/my/ecpos_manager_v2/: Application.java  EcposManagerV2Application.java  main_startup.java
src/main/java/mpay/my/ecpos_manager_v2/constant/: Constant.java
src/main/java/mpay/my/ecpos_manager_v2/controller/: EcposManagerController.java  EcposManagerWebpartsController.java
src/main/java/mpay/my/ecpos_manager_v2/datasync/: DataSync.java  RestC_activation.java  RestC_syncmenu.java  RestC_synctransaction.java
src/main/java/mpay/my/ecpos_manager_v2/devicecall/: DeviceCall.java  RestC_devicecall.java
src/main/java/mpay/my/ecpos_manager_v2/entity/: PrinterDetailInfo.java  Settlement.java  Terminal.java
src/main/java/mpay/my/ecpos_manager_v2/logger/: Logger.java
src/main/java/mpay/my/ecpos_manager_v2/property/: GeneralProperty.properties  Property.java
src/main/java/mpay/my/ecpos_manager_v2/repository/: CheckRepository.java  EmployeeRepository.java  PrinterRepository.java  SettingRepository.java
src/main/java/mpay/my/ecpos_manager_v2/rest/: client_RestController.java  ecpos_manager_setting_RestController.java  show_checks_RestController.java  show_items_RestController.java  show_payment_RestController.java  show_printer_config_RestController.java  show_reports_RestController.java  show_sales_RestController.java  show_trans_RestController.java
src/main/java/mpay/my/ecpos_manager_v2/restcontroller/: RestC_check.java  RestC_configuration.java  RestC_menu.java  RestC_report.java  RestC_table_order.java  RestC_transaction.java
src/main/resources/: application.properties
src/main/resources/db_script/: ecposCleanDbUpdated.sql  ecpos_managerDB script.sql  ecposdb.sql
src/main/resources/docx/: ReceiptStyleTemplate_EPSON.docx  ReceiptStyleTemplate_Posiflex.docx
src/main/resources/reports/: EcposSalesReport.jrxml
src/main/resources/static/jqKeyboard/: jqbtk.js  jqbtk.min.js
src/main/resources/static/keyboard/css/: jkeyboard.css
src/main/resources/static/keyboard/js/: jkeyboard.js
src/main/resources/static/meta/: font-awesome.min.css
src/main/resources/static/meta/css_responsive/: agent_login.css  demo.css  mygroup.css
src/main/resources/static/meta/jquery/: jeffect.css  jeffect.js
src/main/resources/static/select2/: select2.min.css
src/main/webapp/WEB-INF/ecpos/: activation.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/ecpos/c_bk/: ecpos_manager_setting_CTRL.jsp  show_checks_CTRL.jsp  show_payment_CTRL.jsp  show_reports_CTRL.jsp  show_sales_CTRL.jsp  show_trans_CTRL.jsp  tableOrderCTRL.jsp
src/main/webapp/WEB-INF/ecpos/controller/: branch_selection_CTRL.jsp  check_CTRL.jsp  checks_listing_CTRL.jsp  connection_qr_CTRL.jsp  deposit_order_CTRL.jsp  items_CTRL.jsp  items_listing_CTRL.jsp  kds_CTRL.jsp  menu_CTRL.jsp  payment_CTRL.jsp  printer_configuration.jsp  reports_CTRL.jsp  secondDisplay_CTRL.jsp  settings_CTRL.jsp  show_checks_CTRL.jsp  show_items_CTRL.jsp  show_reports_CTRL.jsp  show_sales_CTRL.jsp  show_take_away_order_CTRL.jsp  show_trans_CTRL.jsp  stock_CTRL.jsp  table_order_CTRL.jsp  take_away_order_CTRL.jsp  trackinghour_CTRL.jsp  transactions_listing_CTRL.jsp
src/main/webapp/WEB-INF/ecpos/v_bk/: branch_selection.jsp  ecpos_manager_setting.jsp  printer_configuration.jsp  show_check_detail.jsp  show_group_list.jsp  show_payment.jsp  show_reports.jsp  show_sales.jsp  show_takeaway_order.jsp  show_trans.jsp
src/main/webapp/WEB-INF/ecpos/views/: branch_selection.jsp  check.jsp  checks_listing.jsp  connection_qr.jsp  deposit_order.jsp  ecpos_manager_setting.jsp  items.jsp  items_listing.jsp  kds.jsp  menu.jsp  payment.jsp  printer_configuration.jsp  reports.jsp  secondDisplay.jsp  settings.jsp  show_check_detail.jsp  show_group_list.html  show_items.jsp  show_payment.jsp  show_reports.jsp  show_sales.jsp  show_takeaway_order.jsp  show_trans.jsp  stock.jsp  table_order.jsp  take_away_order.jsp  trackinghour.jsp  transactions_listing.jsp
src/main/webapp/WEB-INF/ecpos/webparts_include/: main_header.jsp  menu_drawer.jsp
src/test/java/mpay/my/ecpos_manager_v2/: ApplicationTests.java  EcposManagerV2ApplicationTests.java
(+40 files in other folders)
