#my sql config
spring.datasource.url=jdbc:mysql://localhost:3306/ecposmanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

SYSTEM_IMAGE_HTTPDOMAIN=http://mygroup.international/mgi_img
SYSTEM_IMAGE_LOCALDOMAIN=C:/jakarta-tomcat/webapps/mgi_img

SYSTEM_IMAGE_LOCAL_PATH = C:/jakarta-tomcat/webapps
SYSTEM_IMAGE_FILE_PATH = localhost:8080


ECPOS_BASE_URL = https://uat.mpay.my/ecpos-api
REQUEST_CLIENT_ID = G4J902bq3SCZBCKTSBVgYHFbL2eiYG39
TOKEN_PATH = C:\\Omega\\

PASSWORD = password