#my sql config
spring.datasource.url=jdbc:mysql://localhost:3306/ecpos_manager?useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.79.5:3306/ecpos_manager?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://192.168.79.42:3306/ecpos_manager?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=MPay@USJ21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

access-drive= C
menu_image_path=ecpos-image/
#menu_image_path=/opt/tomcat/apache-tomcat-8.5.47/webapps/ECPOS_Manager/ecpos-image/
#CLOUD_BASE_URL=http://192.168.106.15:8090/byod/
#CLOUD_BASE_URL=http://192.168.79.41:8080/byod/
#CLOUD_BASE_URL=http://175.136.246.76:8080/byod/
#CLOUD_BASE_URL=http://192.168.79.42:8080/byod/
CLOUD_BASE_URL=https://uat.mpay.my/byod/
query-path=ecpos-query/
query-file-name=query.txt
image-file-name=images.zip

ipos-path=ipos-application/
ipos-exe=ipos.exe
ipos-demo-exe=iposdemo.exe

receipt-path=receipt/
eod-path=end-of-day/

websocket-kds-byod=ws://localhost:8080/ECPOS_Manager/kdsSocket?device=BYOD

server.port = 8080