#my sql config
spring.datasource.url=jdbc:mysql://localhost:3306/ecpos_manager?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

menu_image_path=/jakarta-tomcat/webapps/ecposmanager/menuimage/
ipos_exe= C:/ipos_application/ipos.exe
printer_exe=/jakarta-tomcat/webapps/ecpos/src/main/java/mpay/my/ecpos_manager/general/utility/printer/printer.exe

CLOUD_BASE_URL = http://localhost:8080/byod/
query-path=ecpos-query/
query-file-name=query.txt
image-file-name=images.zip

#spring.devtools.restart.enabled = false
#spring.devtools.restart.additional-exclude = /mpay/ecpos_manager/general/utility/ipos/ipos_activity.log