PROJECT_LOG_PATH = C:\\jakarta-tomcat\\ecposlogs
ECPOS_FOLDER_NAME = ECPOS
ECPOS_ACT_FILENAME = ecposact
ECPOS_ERR_FILENAME = ecposerr

IPOS_FOLDER_NAME = IPOS
IPOS_ACT_FILENAME = iposact
IPOS_ERR_FILENAME = iposerr